/*
 * The authorship of this project and accompanying materials is held by medshare GmbH, Switzerland.
 * All rights reserved. https://medshare.net
 *
 * Source code, documentation and other resources have been contributed by various people.
 * Project Team: https://gitlab.com/ehealth-connector/api/wikis/Team/
 * For exact developer information, please refer to the commit history of the forge.
 *
 * This code is made available under the terms of the Eclipse Public License v1.0.
 *
 * Accompanying materials are made available under the terms of the Creative Commons
 * Attribution-ShareAlike 4.0 License.
 *
 * This line is intended for UTF-8 encoding checks, do not modify/delete: äöüéè
 *
 */
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.04.08 at 10:09:10 AM CEST
//

package org.ehealth_connector.validation.service.schematron.bind;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * <p>
 * Java class for anonymous complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://purl.oclc.org/dsdl/svrl}diagnostic-reference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://purl.oclc.org/dsdl/svrl}text"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://purl.oclc.org/dsdl/svrl}attlist.assert-and-report"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "diagnosticReference", "text" })
@XmlRootElement(name = "successful-report")
public class SuccessfulReport {

	@XmlElement(name = "diagnostic-reference")
	protected List<DiagnosticReference> diagnosticReference;
	@XmlElement(required = true)
	protected Text text;
	@XmlAttribute(name = "id")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	@XmlID
	@XmlSchemaType(name = "ID")
	protected String id;
	@XmlAttribute(name = "location", required = true)
	@XmlSchemaType(name = "anySimpleType")
	protected String location;
	@XmlAttribute(name = "test", required = true)
	@XmlSchemaType(name = "anySimpleType")
	protected String test;
	@XmlAttribute(name = "role")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	@XmlSchemaType(name = "NMTOKEN")
	protected String role;
	@XmlAttribute(name = "flag")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	@XmlSchemaType(name = "NMTOKEN")
	protected String flag;
	@XmlAttribute(name = "see")
	protected String see;

	/**
	 * Gets the value of the diagnosticReference property.
	 *
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the diagnosticReference property.
	 *
	 * <p>
	 * For example, to add a new item, do as follows: <pre>
	 *    getDiagnosticReference().add(newItem);
	 * </pre>
	 *
	 *
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link DiagnosticReference }
	 *
	 *
	 */
	public List<DiagnosticReference> getDiagnosticReference() {
		if (diagnosticReference == null) {
			diagnosticReference = new ArrayList<DiagnosticReference>();
		}
		return this.diagnosticReference;
	}

	/**
	 * Gets the value of the flag property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getFlag() {
		return flag;
	}

	/**
	 * Gets the value of the id property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getId() {
		return id;
	}

	/**
	 * Gets the value of the location property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getLocation() {
		return location;
	}

	/**
	 * Gets the value of the role property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getRole() {
		return role;
	}

	/**
	 * Gets the value of the see property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getSee() {
		return see;
	}

	/**
	 * Gets the value of the test property.
	 *
	 * @return possible object is {@link String }
	 *
	 */
	public String getTest() {
		return test;
	}

	/**
	 * Gets the value of the text property.
	 *
	 * @return possible object is {@link Text }
	 *
	 */
	public Text getText() {
		return text;
	}

	/**
	 * Sets the value of the flag property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setFlag(String value) {
		this.flag = value;
	}

	/**
	 * Sets the value of the id property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setId(String value) {
		this.id = value;
	}

	/**
	 * Sets the value of the location property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setLocation(String value) {
		this.location = value;
	}

	/**
	 * Sets the value of the role property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setRole(String value) {
		this.role = value;
	}

	/**
	 * Sets the value of the see property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setSee(String value) {
		this.see = value;
	}

	/**
	 * Sets the value of the test property.
	 *
	 * @param value
	 *            allowed object is {@link String }
	 *
	 */
	public void setTest(String value) {
		this.test = value;
	}

	/**
	 * Sets the value of the text property.
	 *
	 * @param value
	 *            allowed object is {@link Text }
	 *
	 */
	public void setText(Text value) {
		this.text = value;
	}

}
